<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/js/scripts.js"></script>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="presentation/presentation.html">HEK Zeugs</a></li>
        <li> <a href="presentation/Tuesdaystuff.html">Dienstag Arbeit</a></li>

    </ul>
    <h1 class="name">tim</h1>
    <div class="menu">
        <!--<dl>
    <dt>
        <a href="data/monday.html" id="Montag">Montag</a></dt>
    <dt>
        <a href="data/tuesday.html" id="Dienstag">dienstag</a></dt>
    <dt>
        <a href="data/wednesday.html" id="Mittwoch">Mittwoch</a></dt>
    <dt>
        <a href="data/thursday.html" id="Donnerstag">Donnerstag</a></dt>
    <dt>
        <a href="data/friday.html" id="Freitag">Freitag</a></dt>
    <dt>
        <a href="data/saturday.html" id="Samstag">Samstag</a></dt>
    <dt>
        <a href="data/sunday.html" id="Sonntag">Sonntag</a></dt>
</dl>-->

        <a href="#Montag">Montag</a>

        <a href="#Dienstag">dienstag</a>

        <a href="#Mittwoch">Mittwoch</a>

        <a href="#Donnerstag">Donnerstag</a>

        <a href="#Freitag">Freitag</a>

        <a href="#Samstag">Samstag</a>

        <a href="#Sonntag">Sontag</a>
    </div>

    <div id="Montag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
        <H2>nach Andermatt gefahren </H2>
        <h2> Skigefahren</h2>
        <H2>nach HAuse gefahren</H2>
    </div>
    <div id="Dienstag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
        <h2> Unterricht besucht</h2>
        <h2> Mittag gegessen</h2>
    </div>
    <div id="Mittwoch" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
        <H2> nach Basel Gegange</H2>
        <H2> Abendkurs besucht</H2>
    </div>
    <div id="Donnerstag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
        <h2>in die Schule gefahren</h2>
        <h2>gearbeitet </h2>
    </div>
    <div id="Freitag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
        <h2>kaffe getrunken</h2>
        <h2>zmorgen gegessen</h2>
        <H2> in die Schule geganen</H2>
    </div>
    <div id="Samstag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
    </div>
    <div id="Sonntag" class="day">
        <H1>Das hab ich gemacht!</H1>
        <h2>Aufgestanden </h2>
    </div>

</body>

</html>